upstream Backend {
  server qa-api-service;
}

server {
  listen 3000;

    location /api/ {
      proxy_pass http://Backend;
      proxy_set_header Connection ''; 
      proxy_http_version 1.1; 
      chunked_transfer_encoding off; 
    }
}