upstream Backend {
  server llm-api-service;
}

server {
  listen 7777;

    location /llm-api/ {
      proxy_pass http://Backend;
      proxy_set_header Connection ''; 
      proxy_http_version 1.1; 
      chunked_transfer_encoding off; 
    }
}